{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "search.useIgnoreFiles": true,
    "files.readonlyInclude": {
      "**/generated/**": true,
      "**/dist/**": true,
      "**/node_modules/**": true,
      "**/*.gen.ts": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": [
      "javascript",
      "typescript",
    ],
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "constant.character.interpolation.lit",
          "settings": {
            "foreground": "#fff"
          }
        },
        {
          "scope": "comment.expected.lit",
          "settings": {
            "foreground": "#1e6f50"
          }
        }
      ]
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "cSpell.words": [
      "Comlink"
    ],
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "egordorichev.lit-lang"
    ]
  }
}